<!DOCTYPE html>

<html>

<head>
	<title>Interview Skills</title>

	<link rel="shortcut icon" href="favicon.ico" />

	<!-- vendor:css -->
	<!-- endinject -->
	<!-- vendor:js -->
	<!-- endinject -->
	<!-- src:js -->
	<!-- endinject -->
	<!-- src:css -->
	<!-- endinject -->
	<!-- Google Authentication -->

	<meta name="google-signin-client_id" content="1084703497603-3pfvlsvqvkb5bgpngjacuu6k8uqnu9no.apps.googleusercontent.com">
	<script src="https://apis.google.com/js/platform.js" async defer></script>

</head>

<body ng-app="app"
	  class="flex-center-container">

	<div class="fill-absolute website-background"></div>

	<div class="app-container"
		 ng-controller="AppController"
		 ng-style="scale">

		<message-dialog></message-dialog>

		<div ui-view class="fill-parent"></div>

	</div>

</body>

</html>